ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
}
li a{
    width: 20rem;
    height: 25rem;
    border: 1px solid whitesmoke;
    border-radius: 1rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: #e72929;

}
li a:hover{
    opacity: 0.9;
    cursor: pointer;
}
.content{
    padding: .5rem 1rem;
    position: relative;

}
.favourite{
    position: absolute;
    top: .5rem;
    right: 1rem;
    font-size: 1.4rem;
}

.favourite.not{
    color: black;
}
.star{
    margin-bottom:.2rem;
}
.product-item-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.origin{
    flex: 9;

}
.origin span{
    border-radius: 2rem;
    background-color: whitesmoke;
    color: grey;
    font-size: 0.9rem;
    margin-right: .3rem;
    display: inline-block;
}
.cook-time{
    font-size: .8rem;
    flex: 3;
    text-align: right;
}
.price{
    color: grey;
    margin-top: .7rem;
    font-weight: bold;
}