<app-search></app-search>
<app-tags></app-tags>
<app-not-found [visible]="!foods || !foods.length">
    resetLinkText="Reset Search"
</app-not-found>
<ul>
    <li *ngFor="let food of foods">
        <a routerLink="/food/{{food.id}}">
        <img [src]="food.imageUrl" [alt]="food.name">
        <div class="content">
            <div class="name">
                {{food.name}}
            </div>
            <span class="favourite {{food.favourite?'':'not'}}" > 
                ♥
            </span>

         
            
            <div class="origin">
                <span *ngFor="let origin of food.origins">
                    {{origin}}
                </span>
            </div>
            <div class="cook-time">
                <span>🕐</span>
                {{food.cookTime}}
            </div>
            
        </div>
        <div class="price">
            {{food.price | currency:'INR'}}
        </div>
    </a>
</li>
</ul>