
<div class="container">
    <div class="details">
                <div>
                        <h1>Registration</h1>
                </div>
                    <!-- <div *ngIf="isLogin">
                          <a routerLink="/"></a>
                    </div> -->

               
     <form [formGroup]="signForm"  (ngSubmit)="onFormSubmit()">
           <div class="input-container">
              <label for="email">Email</label>
                 <div>
                   <input type="email" placeholder="poojabbh@gmail.com" formControlName="email">
                  </div>
            </div>

            <div class="input-container">
                <label for="password">Password</label>
                   <div>
                     <input type="password" placeholder="**********"  formControlName="password">
                    </div>
              </div>
               <div>
                   <button type="submit">SignUP</button>
               </div>

     </form>


</div>
</div>
