<header>
     <div class="container">
        <a routerLink="/"><img src="assets/Zomato_company_logo.png" style="width: 100px;margin-top: 10px;" alt=""> </a>
     
        <nav>
            <ul>
              <li> 
                <a routerLink="/sign">Sign Up</a>
             </li>
                <li> 
                   <a routerLink="/login">Login</a>
                </li>
                <li class="menu-container">
                  <a routerLink="/dashboard">Mine</a>
                  <div class="menu">
                    <a routerLink="/profile">Profile</a>
                    <!-- <a routerLink="/order">Order</a> -->
                    <a routerLink="/cart-page">Order</a>
                    <a routerLink="/login">Logout</a>  
                  </div>
                </li>
                
              <li>
                <a routerLink="/cart-page">Cart <span *ngIf="cartQuantity">{{ cartQuantity}}</span> </a>
              </li>
            </ul>
        </nav>

     </div>


</header>

<router-outlet></router-outlet> 
<footer class="footer py-2 mt-2">
  <div class="container text-center">
      <p>&copy; 2024 Zomato Item List. All rights reserved.</p>
  </div>
</footer>