header{
    position: relative;
    background: white;
    padding: 0;
    /* border: 1px solid red; */
}
a{
    color:red;
    text-decoration: none;
}
a:hover{
    background: red;
    color: white;
    cursor: pointer;
}
button{
    color:red;
    border: none;
    padding: 1rem;
}
button:hover{
    background: red;
    color: white;
    cursor: pointer;
}
.container{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
ul{
    list-style: none;
    margin: 0;
    display: flex;
}
ul a{
    padding: 1rem;
    display: inline-block;
}
a span{
    background: red;
    color: white;
    padding: 0.1rem 0.45rem;
    border-radius: 100rem;
    font-size: 0.9rem;
}

.menu-container{
    position: relative;
}
.menu{
    position: absolute;
    z-index: 1;
    background: whitesmoke;
    display: none;
}
.menu-container:hover .menu{
    display: block;
}
.menu a{
    width: 100%;
    min-width: 8rem;
}