<div style="text-align: center;font-size: 1.5rem; color: grey;text-decoration: underline;"><h1><i>Cart Page</i></h1></div>

<app-not-found [visible]="!cart || !cart.items.length" notFoundMsg="Cart Page is Empty!" resetLinkText="Go To Home"></app-not-found>
<div *ngIf="cart && cart.items.length>0" class="container">
    <ul>
        <li *ngFor="let cartItem of cart.items">
            <div>
                <img [src]="cartItem.food.imageUrl" [alt]="cartItem.food.name">
            </div>
            <div>
                <a routerLink="/food/{{cartItem.food.id}}">{{cartItem.food.name}}</a>
            </div>
            <div>
                <select #quantitySelect [value]="cartItem.quantity" (change)="changeQuant1(cartItem, quantitySelect.value)">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select>   
            </div>
            <div>
                {{cartItem.price | currency:'INR'}}
            </div>
            <div>
                <button class="remove button" (click)=" removeFromCart1(cartItem)">Remove</button>
            </div>
        </li>
    </ul>
    <div class="checkout">
        <div>
            <div class="foods-count">{{cart.totalCount}}</div>
            <div class="total-price">{{cart.totalPrice}}</div>
        </div>
        <a routerLink="/checkout">Process To Checkout</a>
    </div>
    </div>