.container{
    display: flex;
    flex-wrap: wrap;
    margin: 1.5rem;
    margin-top: 0.5rem;
    align-items: flex-start;
}
ul{
    display: flex;
    flex: 3 0;
    justify-content: space-evenly;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 1rem;
    list-style: none;
    margin: 0.5rem;
    padding: 0;
}
ul li{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-bottom:1px solid #e4e4e4;
}
ul li:last-child    {
    border: none;
}
li img{
    width: 5rem;
    height: 5rem;
    border-radius: 100rem;
    object-fit: cover;
}
li div{
    padding: 1rem;
}
li div:not(:first-child){
    flex-basis: 18%;
}
li select{
    width: 3rem;
    outline: none;
    border: none;
    border-bottom: 1px solid lightgray;
    font-size: 1.1rem;
    font-weight: 200;
}
li .remove-button{
    border: none;
    border-radius: 1rem;
    padding: 0.6rem;
    color: red;
    outline: none;
    opacity: 0.7;
}
li .remove-button:hover{
    opacity: 1;
    cursor: pointer;
}
.checkout{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1 3;
    height: 20rem;
    border: 1px solid #ffbbbb;
    border-radius: 1rem;
    padding: 0.5rem;
    margin: 0.5rem;
}
.checkout>div{
    font-size: 1.4rem;
    margin: 1rem;
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.foods-count{
    margin-bottom: 1.5rem;
}
.foods-count::before{
    content: "Count: ";
    color: red;
}
.total-price::before{
    content: "Price:";
    color: red;
}
.checkout a{
     text-align: center; 
    padding: 1rem;
    color: white;
    background-color: red;
    display: block;
    width: 89%;
    border-radius: 1rem;
    align-items: center;
    opacity: 0.7;
    justify-self: center;
}
.checkout a:hover{
    opacity: 1;
    cursor: pointer;
}